package high.不会的.动态规划;

/**
 * <p></p>
 * <p>
 * <PRE>
 * <BR>    修改记录
 * <BR>-----------------------------------------------
 * <BR>    修改日期         修改人          修改内容
 * </PRE>
 *
 * @author fuzq
 * @version 1.0
 * @Desc
 * @date Created in 2021年04月05日 16:10
 * @since 1.0
 */
public class 买卖股票的最佳时机II {
    /**
     * 这里利用动态规划算法昂
     * dp二维数组 第一步
     * 状态 dp[i][j] 定义如下：
     * <p>
     * dp[i][j] 表示到下标为 i 的这一天，持股状态为 j 时，我们手上拥有的最大现金数。
     * <p>
     * 注意：限定持股状态为 j 是为了方便推导状态转移方程，这样的做法满足 无后效性。
     * <p>
     * 其中：
     * 第一维 i 表示下标为 i 的那一天（ 具有前缀性质，即考虑了之前天数的交易 ）；
     * 第二维 j 表示下标为 i 的那一天是持有股票，还是持有现金。这里 0 表示持有现金（cash），1 表示持有股票（stock）。
     * <p>
     * 第 2 步：思考状态转移方程
     * 状态从持有现金（cash）开始，到最后一天我们关心的状态依然是持有现金（cash）；
     * 每一天状态可以转移，也可以不动。状态转移用下图表示：
     * （状态转移方程写在代码中）
     * <p>
     * 说明：
     * <p>
     * 由于不限制交易次数，除了最后一天，每一天的状态可能不变化，也可能转移；
     * 写代码的时候，可以不用对最后一天单独处理，输出最后一天，状态为 0 的时候的值即可。
     * 第 3 步：确定初始值
     * 起始的时候：
     * <p>
     * 如果什么都不做，dp[0][0] = 0；
     * 如果持有股票，当前拥有的现金数是当天股价的相反数，即 dp[0][1] = -prices[i]；
     * 第 4 步：确定输出值
     * 终止的时候，上面也分析了，输出 dp[len - 1][0]，因为一定有 dp[len - 1][0] > dp[len - 1][1]。
     *
     * @param prices
     * @return
     */
    public int maxProfit(int[] prices) {
        int len = prices.length;
        if (len < 2) {
            return 0;
        }

        // 0：持有现金
        // 1：持有股票
        // 状态转移：0 → 1 → 0 → 1 → 0 → 1 → 0
        int[][] dp = new int[len][2];

        // 初始 第一天持有现金
        dp[0][0] = 0;
        // 第一天持有股票  那么总利润就是负的
        dp[0][1] = -prices[0];

        for (int i = 1; i < len; i++) {
            // 这两行调换顺序也是可以的
            // 计算第i天持有现金的话的最大值
            // 前一天的持有现金的值  dp[i - 1][0]
            // 前一天持有股票的值然后加上今天卖掉股票的值
            dp[i][0] = Math.max(dp[i - 1][0], dp[i - 1][1] + prices[i]);

            // 计算第i天持有股票的话的利润最大值
            // 前一天的持有股票的值  dp[i - 1][1]
            // 前一天持有现金的值然后加上今天买股票花的钱  dp[i - 1][0] - prices[i]
            dp[i][1] = Math.max(dp[i - 1][1], dp[i - 1][0] - prices[i]);
        }

        // 最后直接输出持有的现金量  就是利润了
        return dp[len - 1][0];
    }
}
